###Test Base_URL
GET http://localhost:3000

# HOST
###Create a Host
POST http://localhost:3000/auth/register
Content-Type: application/json 

{
  "firstName": "Dominic",
  "lastName": "Maina",
  "hostEmail": "dommaina@example.com",
  "hostContact": "0712345678",
  "hostPasswordHash": "dompassword123"
}

# {
#  "firstName": "Jane",
#  "lastName": "Red",
#  "hostEmail": "jred@example.com",
#  "hostContact": "072320220",
#  "hostPasswordHash": "jredpassword123"
# }

### get host by id
GET http://localhost:3000/auth/hosts/getbyid/b4bd4ce6-03d4-4bd3-83bc-6123acf28b15

### get all hosts
GET http://localhost:3000/auth/hosts/get

### login host
POST http://localhost:3000/auth/loginhost
Content-Type: application/json

{
  "hostEmail": "dommaina@example.com",
  "hostPasswordHash": "dompassword123"
}

### delete host
DELETE http://localhost:3000/auth/hosts/delete/5f32515f-160c-43aa-ad29-80edb4e77075

# ROOMS
###create a room
POST http://localhost:3000/auth/rooms/create
Content-Type: application/json

# {
#   "roomNumber": "8B",
#   "roomDescription": "Studio apartment: one bathroom, one bedroom, one dinning room, balcony, dinner and breakfast included",
#   "address": "Pamki Building, Kimathi way Nyeri down town",
#   "maxGuest": 2,
#   "pricePerNight": "2000.00"
# }

[
  {
    "roomNumber": "1A",
    "roomDescription": "Bedsitter: one bathroom, one bed, dinner and breakfast included",
    "address": "Pamki Building, Kimathi way Nyeri down town",
    "maxGuest": 2,
    "pricePerNight": "1500.00"
  },
  {
    "roomNumber": "2A",
    "roomDescription": "Bedsitter: one bathroom, dinner and breakfast included",
    "address": "Pamki Building, Kimathi way Nyeri down town",
    "maxGuest": 2,
    "pricePerNight": "1500.00"
  },
  {
    "roomNumber": "3A",
    "roomDescription": "One bedroom: one bathroom, one dinning room, dinner and breakfast included",
    "address": "Pamki Building, Kimathi way Nyeri down town",
    "maxGuest": 3,
    "pricePerNight": "2000.00"
  }
]
### Get all rooms
GET http://localhost:3000/auth/rooms/getall

###get room by num
GET http://localhost:3000/auth/rooms/roombynum/5A

###get room by guest contact
GET http://localhost:3000/auth/room/roombycontact/0795063598

###get vacant rooms
GET http://localhost:3000/auth/rooms/vacantrooms

###get booked rooms
GET http://localhost:3000/auth/rooms/bookedrooms

###get occupied rooms 
GET http://localhost:3000/auth/rooms/occupiedrooms

###update room by num
PATCH http://localhost:3000/auth/rooms/roomupdate/4A
Content-Type: application/json

{
  "roomstatus": "booked"
}

###delete room by number
DELETE http://localhost:3000/auth/rooms/roomdelete/

# GUESTS
### Create a guest
POST http://localhost:3000/auth/guest/register
Content-Type: application/json

{
  "guestFirstName": "Dom",
  "guestLastName": "Maish",
  "guestContact": "0700000000",
  "guestEmail": "gachaudominic@gmail.com",
  "guestPassword": "dom@123"
}
# {
#   "guestFirstName": "John",
#   "guestLastName": "Kiai",
#   "guestContact": "0795063598",
#   "guestEmail": "johnkiai@example.com",
#   "guestPassword": "jkiai@123"
# }

# {
#   "guestFirstName": "Mitch",
#   "guestLastName": "Nduta",
#   "guestContact": "0725638931",
#   "guestEmail": "mnduta@example.com",
#   "guestPassword": "mnduta@123"

# },
# {
#   "guestFirstName": "John",
#   "guestLastName": "Kiamba",
#   "guestContact": "0747892890",
#   "guestEmail": "johnkiamba@example.com",
#   "guestPassword": "jkiamba@123"
# }

### login guest
POST http://localhost:3000/auth/guest/login
Content-Type: application/json

{
  "guestContact": "0795063598"
}

### Get all guests
GET http://localhost:3000/auth/guests

### get guest by id
GET http://localhost:3000/auth/guest/guestbyid/ee6e1b75-edb1-46dd-9c57-ae8bbcc40f07

### get guest by contact
GET http://localhost:3000/auth/guest/guestbycontact/0725638931

### get guest by roomnum
GET http://localhost:3000/auth/guest/guestbyroomnum/5A

### update guest by contact
PATCH  http://localhost:3000/auth/guest/updateguest/0725638931
Content-Type: application/json

{
  "guestRoomNumber": "5A"
}

### delete guest
DELETE http://localhost:3000/auth/guest/deleteguest/0722664404


# BOOKINGS
### create booking
POST http://localhost:3000/booking
Content-Type: application/json

{
  "bookingRoomNumber": "4A",
  "bookingGuestId": "0417137b-aa06-49c8-a675-b3f6f3290a46",
  "checkinDate": "2026-07-16",
  "checkoutDate": "2026-07-18",
  "guestCount": 1,
  "totalAmount": "4500.00",
  "bookingStatus": "assigned"
}

### get all bookings
GET http://localhost:3000/auth/bookings

### get booking by its ID
GET http://localhost:3000/auth/bookings/bookingbyid/47c4155c-ed32-4cba-860a-05bc4752aeb8

### get booking guestID
GET http://localhost:3000/auth/bookings/bookingbyguestid/2c3e0176-f501-48e1-908c-c52f6f23465c

### get booking guestID
GET http://localhost:3000/auth/bookings/bookingbyguestid/8ad7d34d-a9e0-42c5-99dc-761b736c8e93

### update booking by 
PATCH http://localhost:3000/auth/bookings/updatebyid/47c4155c-ed32-4cba-860a-05bc4752aeb8
Content-Type: application/json

{
  "bookingGuestId": "8ad7d34d-a9e0-42c5-99dc-761b736c8e93",
  "bookingStatus": "assigned"
}

### delete a booking by its ID
DELETE http://localhost:3000/auth/bookings/deletebyid/709b2fb3-636b-4474-8fac-d139bdb444de


# Payments
### create a payment
POST  http://localhost:3000/payments/createpayment
Content-Type: application/json

{
  "paymentBookingId": "c489b4c6-e1de-41c3-aa63-169a376af956",
  "paymentMethod": "cash",
  "paymentStatus": "confirmed"
}

### get all payments
GET http://localhost:3000/auth/payments

### get payment by its id
GET http://localhost:3000/auth/payments/getpaymentbyid/06ce08ec-1067-43e0-af80-2517f32bb401

### get payment by booking id
GET http://localhost:3000/auth/payments/getpaymentbybookingid/c489b4c6-e1de-41c3-aa63-169a376af956

### update payment by its id
PATCH http://localhost:3000/auth/payments/update/e34c95c6-6ee5-42e4-b65c-1a8fdd549603
Content-Type: application/json

{
  "paymentMethod": "MPesa_paybill",
  "paymentStatus": "pending"
}

### delete payment
DELETE  http://localhost:3000/auth/payments/delete/06ce08ec-1067-43e0-af80-2517f32bb401


# REVIEWS
### create a review
POST http://localhost:3000/auth/reviews/create
Content-Type: application/json

# {
#   "reviewBookingId": "806ab683-5a11-4f55-b469-30f890c5eca1",
#   "reviewRoomNum": "4A",
#   "reviewGuestId": "0417137b-aa06-49c8-a675-b3f6f3290a46",
#   "reviewRating": "4",
#   "reviewComment": "It was a good experience. Loved the spacious room and the serene environment of the place"
# }

{
  "reviewBookingId": "b4098ec1-5775-48b2-8a42-a998d2e6c18a",
  "reviewRoomNum": "5A",
  "reviewGuestId": "e04778ee-d2cf-4cb2-9e21-c16b621bfb10",
  "reviewRating": "3",
  "reviewComment": "Completely Loved the spacious room and the serene environment of the place"
}

### get all reviews
GET http://localhost:3000/auth/reviews/all

### get a review by its id
GET http://localhost:3000/auth/reviews/byid/f58486bf-07cb-4aa8-ae02-592950641626

### get review by room num
GET http://localhost:3000/auth/reviews/byroomnum/4A

### update a review by its id
PATCH http://localhost:3000/auth/reviews/update/byid/4904edd7-c572-443f-bc03-f148ef27b439
Content-Type: application/json

{
  "reviewRating": 4,
  "reviewComment": "Absolutely loved the experience. I would recommend anyone to book the place for a vacation escape."
}

### delete a review by its id
DELETE http://localhost:3000/auth/reviews/delete/f58486bf-07cb-4aa8-ae02-592950641626


# ROOMS APPROVALS
### create approval
POST http://localhost:3000/auth/approval/create
Content-Type: application/json

{

}

###get all approvals
GET  http://localhost:3000/auth/approvals

### get approval by its id
GET  http://localhost:3000/auth/approvals/approvalbyid/16c50506-4d2c-424d-84f0-0a206fc949ce

### get approval by roomnum
GET  http://localhost:3000/auth/approvals/approvalbyroomnum/5A

### get approval by guest id
GET http://localhost:3000/auth/approvals/approvalbyguestid/a0596df0-8fcf-46e0-9b76-1310cbd751af

### get pending approvals
GET http://localhost:3000/auth/approvals/pending

### get approved approvals
GET http://localhost:3000/auth/approvals/approved

### get rejected approvals
GET http://localhost:3000/auth/approvals/rejected

### update approval by its id
PATCH http://localhost:3000/auth/approvals/update/updatebyid/16c50506-4d2c-424d-84f0-0a206fc949ce
Content-Type: application/json

{
  "roomAprovalStatus": "pending"
}

### update approval by room num
PATCH http://localhost:3000/auth/approvals/update/updatebyroomnum/4A
Content-Type: application/json

{
  "roomAprovalStatus": "rejected"
}

### update by guest id
PATCH http://localhost:3000/auth/approvals/update/updatebyguestid/a0596df0-8fcf-46e0-9b76-1310cbd751af
Content-Type: application/json

{
  "roomAprovalStatus": "approved"
}

### delete approval by its id
DELETE http://localhost:3000/auth/approvals/delete/deletebyid/

###delete approval by room num
DELETE http://localhost:3000/auth/approvals/delete/deletebyroomnum
